# AMS

./: AMS.sln  CNAME  README.md  admissionform.html  index.html
AMS/: AMS.csproj  Program.cs  Startup.cs  appsettings.json
AMS.Services/: AMS.Services.csproj  AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  MockEmployeeRepository.cs
AMS/Areas/Identity/: IdentityHostingStartup.cs
AMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
AMS/Data/: ApplicationDbContext.cs
AMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200323090301_CreateEmployeeTable.Designer.cs  20200323090301_CreateEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
AMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AMS/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AMS/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AMS/Properties/: launchSettings.json
AMS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AMS/wwwroot/css/: customstyle.css  material-kit.css
(+19 files in other folders)
